#SPDX-License-Identifier: MIT-0
---
# tasks file for awx-helm

- name: Stage values file
  ansible.builtin.include_tasks: awx_config.yml

- name: Install AWX Operator through Helm
  ansible.builtin.include_tasks: awx-operator.yml


